{
  "name": "dygbot",
  "version": "1.1.0",
  "description": "discord bot 'DYGBOT' ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "d": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Vivek Murali",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
